<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePointDemo.CustomContentSearchWebPart.CustomContentSearchWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePointDemo - CustomContentSearchWebPart</property>
        <property name="Description" type="string">My Web Part</property>
        <property name="SeeMoreUrl" type="string">#</property>
        <property name="SeeMoreText" type="string">See more</property>
        <property name="ReadMoreUrl" type="string">#</property>
        <property name="ReadMoreText" type="string">Read more</property>
      </properties>
    </data>
  </webPart>
</webParts>
